<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="message">
    <p>Click anywhere</p>
  </div>
  <div id="main-container">
    <svg width="400" height="400" viewBox="0 0 0 0" xmlns="http://www.w3.org/2000/svg"></svg>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ModifiersPlugin.min.js"></script>
  <script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
  <script type="text/javascript" src="Physics2DPlugin.js"></script>
  <script src="logic.js"></script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
      creative.initialize();
    });
  </script>
</body>
</html>